<!doctype html>
<html data-ng-app lang="en">
<head>
<title> Status Monitor </title>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../static/timer.js"></script>
<script src="../bower_components/angular-audio/app/angular.audio.js"></script>
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script src="../static/js/signUp.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<style>
   .table tbody tr > td.cell {
    display:table-cell;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
   .table tbody tr > th.cell {
    display:table-cell;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    font-size: 13px;
}

    .table tbody tr > td.timer {
    background-color: #fcf8e3 !important;
}
        .table tbody tr.pending {
  background-color: #dff0d8 !important;
}

.table tbody tr.success {
  background-color: #dff0d8 !important;
}

   .table tbody tr.aborted {
  background-color: #c2d6d6 !important;
}

.table tbody tr.finished {
  background-color: #f2dede !important;
}

.table tbody tr.failed {
  background-color: #f2dede !important;
}

.table tbody tr > td.warning {
  background-color: #fcf8e3 !important;
}

.table tbody tr.inprogress {
  background-color: #d9edf7 !important;
}

</style>
</head>
<body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" {% block HomeActive %}{% endblock %}><a href="home">Home</a></li>
            <li role="presentation" {% block ConfigureActive %}{% endblock %}><a href="showConfigure">Configure</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">System Monitor</h3>
      </div>
{% block body %}{% endblock %}
    </div>

    <footer class="footer">
            <h4>&copy; {{ company }} </h4>
    </footer>
</body>
</html>
